<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage - Prodotti</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      .wrapper {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1;
      }
    </style>
  </head>
  <body class="pt-5">
    <div class="wrapper">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="navbar-brand" href="#">
            <img
              src="https://seeklogo.com/images/D/ducati-logo-28E4E31B64-seeklogo.com.png"
              class="img-fluid"
              alt="logo"
              style="width: 50px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="homepage.html">Home Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="backoffice.html" id="backOfficeLink"
                  >Back-Office</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dettagli.html">Dettagli</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <section>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://www.digital-news.it/img/palinsesti/2024/09/1726824912-motogp-emiliaromagna.webp"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://motorcyclesports.net/wp-content/uploads/motogp-catalan-gp-2023-jorge-m-2.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://resources.motogp.pulselive.com/photo-resources/2023/09/18/d8003f96-6fe6-4d86-81a8-794a31a2dd3f/hungary-PR-1-.jpg?width=1440&height=810"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <div class="content container mt-5">
        <h1>SUPER OFFERTE DI OGGI NEL MONDO DUCATI</h1>
        <div class="row" id="productList"></div>
      </div>
      <footer class="bg-light text-dark mt-5 p-4">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <a href="#">
            <img
              src="https://www.salvatorepumo.it/wp-content/uploads/2021/12/Ducati-Logo-1997-600x338.png"
              class="img-fluid"
              alt="logo"
              style="width: 150px; height: auto"
            />
          </a>
          <div class="d-flex">
            <ul class="list-unstyled mr-5">
              <li><a href="#" class="text-dark">Contatti</a></li>
              <li><a href="#" class="text-dark">Lavora con noi</a></li>
              <li><a href="#" class="text-dark">Partner</a></li>
              <li><a href="#" class="text-dark">video</a></li>
            </ul>
            <ul class="list-unstyled">
              <li><a href="#" class="text-dark">Legale</a></li>
              <li><a href="#" class="text-dark">Sede</a></li>
              <li><a href="#" class="text-dark">Numero Verde</a></li>
              <li><a href="#" class="text-dark">Le corse</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./homepage.js"></script>
  </body>
</html>
